{
  "name": "project-state",
  "displayName": "Project State",
  "version": "4.7.0",
  "description": "Turn any multi-stakeholder project into a system where routine reporting is a byproduct of normal work. 42 skills for milestones, objectives/KPIs, phase gates, document curation, status reports, defect/feedback registration to GitHub issues, funder/grant compliance, and a local kanban \u2014 driven by swappable compliance packs (PIC, grant-Canada, board/investor, client-services, agile, open-source) and capability plugins (Canadian SR&ED with guided onboarding and T661 audit review; tender intelligence).",
  "author": {
    "name": "Atomic 47 Labs",
    "url": "https://atomic47.co"
  },
  "homepage": "https://github.com/Atomic-47-Labs/project-state-plugin",
  "repository": "https://github.com/Atomic-47-Labs/project-state-plugin",
  "license": "MIT",
  "keywords": [
    "project-management",
    "milestones",
    "objectives",
    "kpis",
    "okr",
    "reporting",
    "compliance",
    "grant-management",
    "sred",
    "t661",
    "scaffolding",
    "jira",
    "project-state",
    "onboarding"
  ]
}
